<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<title>Vishruth Rao</title>
	<link rel="stylesheet" type="text/css" href="css/universalStyles.css">
	<link rel="stylesheet" type="text/css" href="css/welcome.css">
</head>
<body>
	<div id="header">
	<a href="index.html" id="homepageLink">Vishruth Rao</a>
	<div id="pages">
	<a href="index.html" id="welcomeLink" class="headerLink">WELCOME</a>
	<a href="aboutme/index.html" id="aboutMeLink" class="headerLink">ABOUT ME</a>
	<a href="projects/index.html" id="projectsLink" class="headerLink">PROJECTS</a>
	<a href="demo/index.html" id='demoLink' class="headerLink">DEMO</a>
	</div>
	</div>
	
	<div id="overall">
	<div id="Left" class="block">
	<img src="resources/me.jpg" id="myPicture">
	<h1>Vishruth Rao</h1>
	<p id="blueline"></p>
	<p id="role">STUDENT</p>
	</div>
	<div id="right" class="block">
	<p id="hello">Hello</p>
	<div id="buttons">
	<a href="aboutme/index.html" class="button">ABOUT ME</a>
	<a href="projects/index.html" class="button">PROJECTS</a>
	</div>
	<p id="blurb">Over the years, I’ve had the opportunity to work on a number of incredible projects that have allowed me to grow immensely. I hope you’ll enjoy viewing my projects as much as I enjoyed working on them. Please, go ahead and explore!</p>
	</div>
	</div>
</body>
</html>